<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8e7baf98-6dd7-42c9-bb76-4c279e46ef7b" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Test.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="448">
              <caret line="183" selection-start-line="183" selection-end-line="183" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/box/Box.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="935">
              <caret line="59" column="13" selection-start-line="59" selection-start-column="13" selection-end-line="59" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Singleton" />
        <option value="package-info" />
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>rectangle</find>
      <find>triangle</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Triangle.java" />
        <option value="$PROJECT_DIR$/src/girl/Girl.java" />
        <option value="$PROJECT_DIR$/src/figure/package-info.java" />
        <option value="$PROJECT_DIR$/src/film/package-info.java" />
        <option value="$PROJECT_DIR$/src/paper/package-info.java" />
        <option value="$PROJECT_DIR$/src/film/Film.java" />
        <option value="$PROJECT_DIR$/src/film/FilmCircle.java" />
        <option value="$PROJECT_DIR$/src/paper/paint/Color.java" />
        <option value="$PROJECT_DIR$/src/paper/paint/paintCounter.java" />
        <option value="$PROJECT_DIR$/src/figure/Figure.java" />
        <option value="$PROJECT_DIR$/src/film/FilmRectangle.java" />
        <option value="$PROJECT_DIR$/src/film/FilmTriangle.java" />
        <option value="$PROJECT_DIR$/src/Girl.java" />
        <option value="$PROJECT_DIR$/src/Test2.java" />
        <option value="$PROJECT_DIR$/src/paper/Paper.java" />
        <option value="$PROJECT_DIR$/src/figure/Circle.java" />
        <option value="$PROJECT_DIR$/src/figure/Rectangle.java" />
        <option value="$PROJECT_DIR$/src/figure/Triangle.java" />
        <option value="$PROJECT_DIR$/src/paper/paint/PaintCounter.java" />
        <option value="$PROJECT_DIR$/src/paper/PaperTriangle.java" />
        <option value="$PROJECT_DIR$/src/paper/PaperRectangle.java" />
        <option value="$PROJECT_DIR$/src/paper/PaperCircle.java" />
        <option value="$PROJECT_DIR$/src/box/Box.java" />
        <option value="$PROJECT_DIR$/src/Test.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="289" />
    <option name="width" value="1346" />
    <option name="height" value="439" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Java.SE.01.OOP" type="b2602c69:ProjectViewProjectNode" />
              <item name="Java.SE.01.OOP" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Java.SE.01.OOP" type="b2602c69:ProjectViewProjectNode" />
              <item name="Java.SE.01.OOP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="box" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\intellij project\src\paper" />
      <recent name="D:\intellij project\src\film" />
      <recent name="D:\intellij project\src\figure" />
      <recent name="D:\intellij project\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Test">
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Test" />
      <module name="Java.SE.01.OOP" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test2" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Test2" />
      <module name="Java.SE.01.OOP" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Test" />
        <item itemvalue="Application.Test2" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8e7baf98-6dd7-42c9-bb76-4c279e46ef7b" name="Default Changelist" comment="" />
      <created>1573124452534</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573124452534</updated>
      <workItem from="1573124459661" duration="470000" />
      <workItem from="1573125035911" duration="4730000" />
      <workItem from="1573214253929" duration="19195000" />
      <workItem from="1573320928250" duration="755000" />
      <workItem from="1573334179131" duration="1663000" />
      <workItem from="1573388689607" duration="994000" />
      <workItem from="1573407103627" duration="266000" />
      <workItem from="1573793857574" duration="10957000" />
      <workItem from="1573827466685" duration="4866000" />
      <workItem from="1574023573242" duration="16601000" />
      <workItem from="1574445283365" duration="2063000" />
      <workItem from="1574452054500" duration="3039000" />
      <workItem from="1574521613458" duration="39000" />
      <workItem from="1574708542093" duration="1218000" />
      <workItem from="1574712438795" duration="676000" />
      <workItem from="1574715279227" duration="436000" />
      <workItem from="1574797256805" duration="604000" />
      <workItem from="1575928688447" duration="1189000" />
      <workItem from="1575937851382" duration="10000" />
      <workItem from="1576028406879" duration="181000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="69952000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.33207262" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.28431374" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39869282" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32843137" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32843137" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32843137" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" weight="0.32980332" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Java_SE_01_OOP$Test.ic" NAME="Test Coverage Results" MODIFIED="1573794616828" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>Test</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>figure.Figure,film.FilmTriangle</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/FilmTriangle.java" />
    <entry file="file://$PROJECT_DIR$/src/Paper.java" />
    <entry file="file://$PROJECT_DIR$/src/PaperTriangle.java" />
    <entry file="file://$PROJECT_DIR$/src/FilmCircle.java" />
    <entry file="file://$PROJECT_DIR$/src/Circle.java" />
    <entry file="file://$PROJECT_DIR$/src/FilmRectangle.java" />
    <entry file="file://$PROJECT_DIR$/src/Film.java" />
    <entry file="file://$PROJECT_DIR$/src/PaperCircle.java" />
    <entry file="file://$PROJECT_DIR$/src/Triangle.java" />
    <entry file="file://$PROJECT_DIR$/src/box.java" />
    <entry file="file://$PROJECT_DIR$/src/girl/girl2.java" />
    <entry file="file://$PROJECT_DIR$/src/girl/Girl.java" />
    <entry file="file://$PROJECT_DIR$/src/figure/package-info.java" />
    <entry file="file://$PROJECT_DIR$/src/film/package-info.java" />
    <entry file="file://$PROJECT_DIR$/src/paper/package-info.java" />
    <entry file="file://$PROJECT_DIR$/src/film/Film.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="24" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Test2.java" />
    <entry file="file://$PROJECT_DIR$/src/figure/Circle.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/figure/Figure.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="48" column="9" lean-forward="true" selection-start-line="48" selection-start-column="9" selection-end-line="48" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/figure/Rectangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/figure/Triangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="183" column="1" lean-forward="true" selection-start-line="183" selection-start-column="1" selection-end-line="183" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/film/FilmCircle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/film/FilmRectangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="77">
          <caret line="6" selection-start-line="6" selection-end-line="8" selection-end-column="3" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/film/FilmTriangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/paper/paint/Color.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="21" selection-start-line="7" selection-start-column="21" selection-end-line="7" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/paper/paint/PaintCounter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="93" selection-start-line="23" selection-start-column="93" selection-end-line="23" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/paper/Paper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="7" selection-start-line="24" selection-start-column="7" selection-end-line="24" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/paper/PaperCircle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="7" selection-start-line="10" selection-start-column="7" selection-end-line="10" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/paper/PaperRectangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="12" column="4" selection-start-line="12" selection-start-column="4" selection-end-line="14" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#603#604#0" expanded="true" />
            <element signature="e#630#631#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/paper/PaperTriangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="7" lean-forward="true" selection-start-line="17" selection-start-column="4" selection-end-line="19" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#602#603#0" expanded="true" />
            <element signature="e#629#630#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Girl.java" />
    <entry file="file://$PROJECT_DIR$/src/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="183" selection-start-line="183" selection-end-line="183" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/box/Box.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="59" column="13" selection-start-line="59" selection-start-column="13" selection-end-line="59" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>